<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">





<head>





	<title>Prom Week | Secure Playable Area</title>





	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





	<meta name="language" content="en" />





	<meta name="description" content="" />





	<meta name="keywords" content="" />











	<script src="js/swfobject.js" type="text/javascript"></script>











	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>-->











	<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>











	<script type="text/javascript">





		var flashvars = {'version':'2400'};
		











		var params = {





			menu: "false",





			scale: "noScale",





			allowFullScreen: "true",





			allowScriptAccess: "always",





			bgcolor: "#FFFFFF"





		};











		var attributes = {





			id:"PromWeek",





			name:"PromWeek"
		};








		var rand_no = 1; /*this value would then be set manually with every version change*/
		var swfUrl = "PromWeek.swf";/*?=" + rand_no;*/
		swfUrl="PromWeek.swf";

		swfobject.embedSWF(swfUrl, "flashContent", "760", "600", "10.2.0", null, {'version':'2400'}, params, {name:"flashContent"});
		/*swfobject.embedSWF(swfUrl, "flashContent", "1024", "600", "10.2.0", null, {'version':'2400'}, null, {name:"flashContent"});*/
		





	</script>











	<style>





		html, body { 





			height:100%; 





			color:#333355; 





			background-color:#F4F4FF;





			font-family:'Bookman Old Style',Bookman,'URW Bookman L','Palatino Linotype',serif; 





		}











		body { 





			margin:0; 





		}





		p {





			width:650px;





		}





		





		h1 {





			color:#222222; 





			font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;





		}











		h2, h3 {





			color:#282828; 





			font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;





		}











		a:link {





			text-decoration:none; 





			color:#FF9934;  





			font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;





		}











		a:visited {





			text-decoration:none; 





			color:#B3C631; 





			font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;





		}




#flash-content {
	height:600px;
	width: 760px;
}






		#name a {





			float:right;





		}





	</style>





</head>





<body>





	<center>





		<h1>





		Prom Week





		</h1>

















		<div id="fb-root"></div>

















		<div id="flashContent">

		

	











			<h1>Prom Week</h1>

















			<p>Alternative content</p>

















			<p><a href="http://www.adobe.com/go/getflashplayer"><img 

















				src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 

















				alt="Get Adobe Flash player" /></a></p>

















		</div>

		<p>Developed at the <a href="http://eis.soe.ucsc.edu">Expressive Intelligence Studio</a> in the <a href="http://games.soe.ucsc.edu/">The Center for Games and Playable Media</a> at <a href="http://www.ucsc.edu">UC Santa Cruz</a> by Josh McCoy, Mike Treanor, Ben Samuel and Aaron Reed.
		</p>



		</center>

















</body>

















</html>